@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Press Start 2P";
  src: url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
  font-display: swap;
}

:root {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  --primary: 270 100% 50%;
  --primary-foreground: 0 0% 100%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
}

@layer base {
  body {
    @apply bg-light-blue;
    font-family: "Nunito", system-ui, sans-serif;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%235a7ea8' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/svg%3E");
  }
}

@layer components {
  .pixel-text {
    font-family: "Press Start 2P", monospace;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    image-rendering: pixelated;
  }

  .pixelated {
    image-rendering: pixelated;
  }

  .pixel-image {
    image-rendering: pixelated;
  }

  .pixel-border-element {
    image-rendering: pixelated;
    position: relative;
  }

  .bg-scanlines {
    background-image: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.1) 50%);
    background-size: 100% 4px;
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes drip {
  0% {
    height: 0;
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    height: 20px;
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-blink {
  animation: blink 1s step-end infinite;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-drip-1 {
  animation: drip 2s infinite;
  animation-delay: 0s;
}

.animate-drip-2 {
  animation: drip 2s infinite;
  animation-delay: 0.5s;
}

.animate-drip-3 {
  animation: drip 2s infinite;
  animation-delay: 1s;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-spin {
  animation: spin 20s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
